# kafka-patterns

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/ozeanly/kafka/: KafkaClusterConfig.java  KafkaPatternsApplication.java
src/main/java/com/ozeanly/kafka/consumer/blockingretries/: MessagesKafkaConsumer.java  MessagesKafkaConsumerConfig.java
src/main/java/com/ozeanly/kafka/consumer/nonblockingretries/: MessagesKafkaConsumer.java  MessagesKafkaConsumerConfig.java
src/main/java/com/ozeanly/kafka/consumer/processor/: LoggingMessageProcessor.java
src/main/java/com/ozeanly/kafka/exception/: ConsumerNonRecoverableException.java  ConsumerRecoverableException.java
src/test/java/com/ozeanly/kafka/consumer/blockingretries/: MessagesKafkaConsumerContainersTestIT.java
src/test/java/com/ozeanly/kafka/consumer/nonblockingretries/: MessagesKafkaConsumerContainersTestIT.java
src/test/resources/: log4j2.xml
